# JClans

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/jcn/jclan/: JClan.java  JClans.java
src/main/java/jcn/jclan/buttons/: AcceptClanInvite.java  AcceptDeleteClan.java  DeclineClanInvite.java  DeclineDeleteClan.java
src/main/java/jcn/jclan/commands/: ClanChat.java  MainCommand.java
src/main/java/jcn/jclan/listeners/: InventoryClick.java  InventoryClose.java
src/main/java/jcn/jclan/plugins/: LuckPermsPlugin.java  PlaceholderApiPlugin.java
src/main/java/jcn/jclan/subCommands/: ClanListCommand.java  CreateClanCommand.java  DeleteClanCommand.java  GuiCommand.java  HelpCommand.java  InviteClanCommand.java  KickCommand.java  LeaveCommand.java
src/main/java/jcn/jclan/tabcompleters/: ClanTabCompleter.java
src/main/java/jcn/jclan/utilities/: DatabaseManager.java  DatabaseMethods.java  PluginVocab.java
src/main/resources/: config.yml  en_us.yml  plugin.yml  zh_cn.yml
